FROM python:3.13-slim

ENV PIP_DISABLE_PIP_VERSION_CHECK=1 PYTHONDONTWRITEBYTECODE=1 PYTHONUNBUFFERED=1

# Create non-root user and install packages in one layer
RUN groupadd -r gfpgan && useradd -r -g gfpgan gfpgan && \
    apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    curl \
    git \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app
COPY . /app

# Install Python packages and set ownership
RUN pip install --no-cache-dir -e . && \
    pip install --no-cache-dir 'fastapi>=0.115' 'uvicorn[standard]>=0.30' && \
    chown -R gfpgan:gfpgan /app

# Switch to non-root user
USER gfpgan

# Add healthcheck
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8001/health || exit 1

EXPOSE 8001
CMD ["python", "-m", "services.api.main"]

